config_version=5

[application]

config/name="Frozen Highway Cabin"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[rendering]

renderer/rendering_method="forward_plus"
environment/defaults/default_clear_color=Color(0.015, 0.025, 0.04, 1)
